{
  "name": "asteroids",
  "version": "1.0.0",
  "description": "Will and Evgenii's amazing asteroids project.",
  "scripts": {
    "start": "webpack --watch --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WilliamWeihnacht/W9D2.git"
  },
  "keywords": [],
  "author": "Will and Evgenii",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WilliamWeihnacht/W9D2/issues"
  },
  "homepage": "https://github.com/WilliamWeihnacht/W9D2#readme",
  "devDependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0"
  }
}
